<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(0, 0%, 94%);
        }
     /*   h1{
            font-size: 54px;
            color: purple;

        }
        p{
            font-size: 36px;
        }
        li{
            font-size: 44px;
        }
        
        h1{
            font-size: 337.5%;
        }
        p{
            font-size:250%;
        }
        li{
            font-size: 275%;
        }
        
        h1{
            font-size: 5em;
        }
        */
        h1{
            font-size: 2.75em;
             
        }
        .parent{
            font-size: 10px;
        }




    </style>
</head>
<body>
    <h1>
        CSS UNITS BY THAPA TECHNICAL
    </h1>
    <p>
        Best Css Course ever ,watch the video till the end and then comment, you will konw why?
    </p>
    <div class="parent">
        <ul>
            <li>This is Text</li>
            <li>This is Text</li>
            <li>This is Text</li>
            <li>This is Text</li>
        </ul>
    </div>
</body>
</html>